<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed140448-610c-42c5-ac90-1e5cb2b5d46d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2370/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="bc8ef168-aea7-4cdb-9add-d2c534bb11c0" SourceId="1" SourceUrl="http://localhost:2370/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="8e760585-a74e-4bd7-a9b6-be987df9eda3" SourceId="1" SourceUrl="http://localhost:2370/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="d7036971-008f-4ee0-adb3-a3acaf4d75a7" SourceId="1" SourceUrl="http://localhost:2370/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="69d653d9-7a00-4423-8d3d-0ab983ff50bf" SourceId="1" SourceUrl="http://localhost:2370/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="e709e560-fc43-4b58-8389-8d7aae960267" SourceId="1" SourceUrl="http://localhost:2370/Usuarios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>